REACT_APP_FACEBOOK_PAGE_URL=https://www.facebook.com/profile.php?id=61551004687722
REACT_APP_GITHUB_PAGE_URL=https://github.com/linuxtusX5
REACT_APP_LINKEDIN_PAGE_URL=https://linkedin.com/in/joffrey-salvatus-99305a236